# foodiehub

./: .gitignore  README.md  git-cleanup-commands.sh
foodiehub/: build.gradle
foodiehub/src/main/java/org/embed/: FoodiehubApplication.java
foodiehub/src/main/resources/: application.properties  application.properties.example
foodiehub/src/main/resources/mapper/: sql-ai-review-summary.xml  sql-board.xml  sql-image.xml  sql-menu-image.xml  sql-menu.xml  sql-restaurant.xml  sql-review.xml  sql-user.xml
foodiehub/src/main/resources/static/css/: admin.css  base.css  board.css  error.css  index.css  layout.css  menu.css  recommend.css  restaurant.css  style.css  user.css
foodiehub/src/main/resources/static/data/: regions.json
foodiehub/src/main/resources/static/js/: admin-dashboard.js  edit-validation.js  find-id-validation.js  find-password-validation.js  index.js  login-validation.js  menu-manage.js  recommend.js  restaurant-detail.js  restaurant-form.js  restaurant-list.js  signup-validation.js  sns-addidtional-info.js  user-address.js
foodiehub/src/main/resources/templates/: index.html
foodiehub/src/main/resources/templates/admin/: admin-dashboard.html  admin-notice-write.html
foodiehub/src/main/resources/templates/board/: board-create.html  board-detail.html  board-edit.html  board-list.html
foodiehub/src/main/resources/templates/error/: error.html
foodiehub/src/main/resources/templates/layout/: footer.html  header.html
foodiehub/src/main/resources/templates/menu/: menu-manage.html
foodiehub/src/main/resources/templates/recommend/: menu-recommend-result.html  menu-recommend.html
(+83 files in other folders)
